DATABASE_URL=postgresql://postgres:Hungnguyen_3006@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require

NODE_ENV=production
PORT=5001

CORS_ORIGIN=https://penstar.vercel.app
FRONTEND_URL=https://penstar.vercel.app
