DATABASE_URL=postgresql://postgres.ggvjygggefzwfmpsqcmb:Hungnguyen_3006@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
NODE_ENV=production
PORT=5432
CORS_ORIGIN=https://penstar.vercel.app
FRONTEND_URL=https://penstar.vercel.app