DB_HOST=db.prisma.io
DB_PORT=5432
DB_USER=8dff2b2b112a28e79df9f7f4217f02af96daf2c58b238917d84c3ef166ed4ca9
DB_PASSWORD=sk_Oi5d_Rhn-V2JM1cqxhW_U
DB_NAME=postgres
PORT=5001
# MoMo Payment Gateway Configuration
MOMO_ENV=sandbox
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API_URL=https://test-payment.momo.vn/gw_payment/transactionProcessor
MOMO_REQUEST_TYPE=captureMoMoWallet

# Frontend URL (for redirects)
FRONTEND_URL=http://localhost:5173

SMTP_PASS="qiat vqdo yugt cqpc"
SMTP_USER="tuananhcbqqo@gmail.com"
NODE_ENV=development
