DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=hoteldb
PORT=5001
# MoMo Payment Gateway Configuration
MOMO_ENV=sandbox
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API_URL=https://test-payment.momo.vn/gw_payment/transactionProcessor
MOMO_REQUEST_TYPE=captureMoMoWallet

# Frontend URL (for redirects)
FRONTEND_URL=http://localhost:5173


NODE_ENV=production
